// let frutas = ["banana", "manzana", "mangostino", "pera"]

// document.write(frutas[1])
// arrys asosiativos
// let pc = {
//     nombre: "Dalto pc",
//     procesador: "intel core",
//     ram: "16gb",
//     espacio: "1tb"
// };
// alert(pc[procesador])
// bucle while 
// let numeroParaSumar = 0;
// while (numeroParaSumar < 10){
//     numeroParaSumar++;
//     document.write(numeroParaSumar + "<br>")
// }
// bucle do while
// let numero = 0;
//  do {
//      document.write(numero + "<br>");
//      numero++;
//  }
//  while(numero < 6)
// brake
// let numero = 0;

// while (numero < 100){
//     numero++;
//     document.write(numero)
//     if (numero == 10){
//         break
//     }
// }
// blucle for and continue and brake
// let i = 20 
// for(let i = 0; i < 20; i++){
    
//     if ((i % 2) == 0){
//         continue;
//     }
//     if (i == 17){
//         break;

//     }

//     document.write(i + "<br>")
// }
// let animales = ["gato, perro, tiranosaurio rex"];
// for (fauna in animales){
    
//     document.write(fauna + "<br>");
// }
// document.write("<br>");
// let animales = ["gato, perro, tiranosaurio rex"];
// for (fauna of animales){
    
//     document.write(fauna + "<br>");
// }
// array1 = ["maria", "josefa", "roberta"];
// array2 = ["pedro", ",arcelo", array1];

// for ( array in array2) {
//     if (array == 2){
//         for (array of array1){
//             document.write(array)
//         }
//     }else{
//         document.write(array2[array])
//     }
// }
// function saludar(){
//     respuesta  = prompt("Hola Lucas. Como fue tu dia?");
//     if (respuesta == "bien"){
//         alert('me alegro')
//     }else {
//         alert("una pena")
//     }
// }
// saludar()
// function suma(num1,num2){
//     let sum = num1 + num2;
//     return sum;
// }
// document.write(suma(2,2))
// function saludar(nombre){
//     let frace = `hola ${nombre}. Como estas?`;
//     return frace;
// }
// document.write(saludar("luis"))
// const saludar = (nombre)=>{
//     let frace = `hola ${nombre}. Como estas?`
//     document.write(frace)
// }
// saludar("luis")